akka {
  actor {
   #provider = "akka.cluster.ClusterActorRefProvider"


  }
  #remote {
  #  log-remote-lifecycle-events = off
  #  netty.tcp {
  #    hostname = "127.0.0.1"
  #    port = 2522
  #  }
  #}
  #
  #cluster {
  #  seed-nodes = [
  #    "akka.tcp://warsjawa@127.0.0.1:2522"
  #  ]
  #
  #  auto-down-unreachable-after = 10s
  #}
}